##腾讯支持的洗车服务编码
tengxun.support.service=81,3000,5264,82,3020,3023,3024,5017,5018
#易车支持的服务
yiche.support.service=81,3000,5264,82,3020,3023,3024,5017,5018

#恒万高速 HWGS，支持的服务编码
hwgs.support.service=81,3000,5264,82,3020
#恒万高速ETC，门店信息变更推送地址
hwgs.store.notice.url=http://test.api.chezhuhuiyuan.com/PartnerCallback/ChengNiuApi/ShopNotify

#Api机构默认支持的服务
default.support.service=81,3000,5264,82,3020,3023,3024,5017,5018,4102,5261
default.support.carwash.service=81,3000,5264
default.support.cosmetic.service=82,3020,3023,3024,5017,5018,4102,5261

#门店变更需记录推送的机构集合
store.change.notice.organization=TPTXCW,TPYC,HWGS,TPSQ,TPHYCZ,TPBFM,TPLX,SDEGS,TPQSK
#定时任务通知门店变更的机构
api.sync.store.change.before=TPTXCW,TPYC,HWGS,TPSQ,TPHYCZ
api.sync.store.change=TPBFM,TPLX

#下单不需要传手机号机构白名单
no.need.phone.organ=TPTXCW
