#腾讯支持的洗车服务编码
tengxun.support.service=81,3000,5264,82,3020,3023,3024,5017,5018

#恒万高速 HWGS，支持的洗车服务编码
hwgs.support.service=81,3000,5264,82,3020
#恒万高速ETC，门店信息变更推送地址
hwgs.store.notice.url=http://test.api.chezhuhuiyuan.com/PartnerCallback/ChengNiuApi/ShopNotify

#门店变更需要通知的机构
api.sync.store.change=TPTXCW,TPYC,HWGS
