# MULTIPART 配置文件传输
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
#单个数据的大小
spring.servlet.multipart.max-file-size=3MB
#总数据的大小
spring.servlet.multipart.max-request-size=10MB
# 判断是否要延迟解析文件（相当于懒加载，一般情况下不用特意修改）
#spring.servlet.multipart.resolve-lazily=false


#ftp基础配置
ftp.ftpIp=47.98.229.15
ftp.ftpUser=ftpuser
ftp.ftpPass={cipher}6e40f0119d62a69e4e7bbecc5f2703726be44c75d304880f5161e80079683e87
ftp.ftpPort=9001

#图片访问地址
ftp.server.http.prefix=http://47.98.229.15:8099/
#图片访问外网地址
ftp.server.outer.net.http.prefix=

#上传路径
# upload.url=/home/cproject/consumer/upload/
