# MULTIPART 配置文件传输
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
#单个数据的大小
spring.servlet.multipart.max-file-size=2MB
#总数据的大小
spring.servlet.multipart.max-request-size=10MB
# 判断是否要延迟解析文件（相当于懒加载，一般情况下不用特意修改）
#spring.servlet.multipart.resolve-lazily=false


#ftp基础配置
ftp.ftpIp=47.98.229.15
ftp.ftpUser=ftpuser
ftp.ftpPass={cipher}8db0d3465b75fdb6cf5bc777a353de3b4cca2445866a19e1195906eb7dd2fc39
ftp.ftpPort=9001

#图片访问地址
ftp.server.http.prefix=https://test.chengniu.com:8099/

#上传路径
# upload.url=/home/cproject/consumer/upload/
