#redis配置
#db
spring.redis.database=3
#pass  sdredis
spring.redis.password={cipher}0b207dbd80fe51c7a715a001e4065d876f6c7d2ceedf758b934275c8bff9a25b
#sentinel 监听redis server名称
#spring.redis.sentinel.master=mymaster
#sentinel的配置列表
#spring.redis.sentinel.nodes=120.27.229.176:26379,47.99.164.211:26379,47.98.229.15:26379
spring.redis.host=120.27.229.176
spring.redis.port=6379


# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
 
