#####################全局ribbon配置
## 设置连接超时时间
ribbon.ConnectTimeout=20000
## 设置读取超时时间
ribbon.ReadTimeout=20000
## 对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=false

# 切换实例的重试次数
#ribbon.MaxAutoRetriesNextServer=2
# 对当前实例的重试次数
#ribbon.MaxAutoRetries=1

#################针对某个服务的ribbon配置
# 服务名.ribbon.ConnectTimeout=600
# 服务名.ribbon.ReadTimeout=6000
# .........
###################################


###################################
############### 全局hystrix配置
#设置熔断超时时间
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
# 关闭Hystrix功能（不要和上面的配置一起使用）
#feign.hystrix.enabled=false
# 关闭熔断功能
hystrix.command.default.execution.timeout.enabled=false

#############针对某个服务的hystrix配置
#hystrix.command.服务名.execution.isolation.thread.timeoutInMilliseconds=10000
###################################


########################################
####################Spring Cloud Feign支持对请求和响应进行GZIP压缩，以提高通信效率
# 配置请求GZIP压缩
feign.compression.request.enabled=true
# 配置响应GZIP压缩
feign.compression.response.enabled=true
# 配置压缩支持的MIME TYPE
feign.compression.request.mime-types=text/xml,application/xml,application/json
# 配置压缩数据大小的下限
feign.compression.request.min-request-size=2048
########################################


################################################
# Spring Boot Actuator配置
#actuator的访问路径
management.endpoints.web.base-path=/monitor
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息  
management.endpoint.health.show-details=always

#禁用接口关闭Spring Boot
endpoints.shutdown.enabled=false
################################################


#json时间处理
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#eureka上的显示格式
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}/${spring.application.name}
