#短信发送开关
sms.switch=true

########################################
# 通用项目信息
info.app.spring-boot-version=2.0.2.RELEASE
########################################

#####################全局ribbon配置
## 设置连接超时时间
ribbon.ConnectTimeout=60000
## 设置读取超时时间
ribbon.ReadTimeout=60000
## 对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=false

# 切换实例的重试次数
#ribbon.MaxAutoRetriesNextServer=2
# 对当前实例的重试次数
#ribbon.MaxAutoRetries=1

#################针对某个服务的ribbon配置
# 服务名.ribbon.ConnectTimeout=600
# 服务名.ribbon.ReadTimeout=6000
# .........
###################################


###################################
############### 全局hystrix配置
#设置熔断超时时间
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
# 关闭Hystrix功能（不要和上面的配置一起使用）
#feign.hystrix.enabled=false
# 关闭熔断功能
hystrix.command.default.execution.timeout.enabled=false

#############针对某个服务的hystrix配置
#hystrix.command.服务名.execution.isolation.thread.timeoutInMilliseconds=10000
###################################


########################################
####################Spring Cloud Feign支持对请求和响应进行GZIP压缩，以提高通信效率
# 配置请求GZIP压缩
feign.compression.request.enabled=true
# 配置响应GZIP压缩
feign.compression.response.enabled=true
# 配置压缩支持的MIME TYPE
feign.compression.request.mime-types=text/xml,application/xml,application/json
# 配置压缩数据大小的下限
feign.compression.request.min-request-size=2048
########################################


#Springboot2.0动态刷新和actuator信息显示
management.endpoint.bus-refresh.enabled=true
management.endpoints.web.exposure.include=hystrix.stream,*
management.endpoints.web.exposure.exclude=env


#json时间处理
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#身份令牌和登录验证过期时间设置
timeout.sessiontime.app=60*60*24*90
timeout.sessiontime.applets=60*60*24*90
timeout.sessiontime.web=60*60*8
timeout.sessiontime.h5cmn=60*60*24*30

timeout.accesstime.sd=60*60*24*90
timeout.accesstime.api=60*60*24*365*3


################################### 配合Eureka相关配置
#表示是否从eureka服务器获取注册信息,(本身自己是注册中心，所以关闭，其他客户端应该开启为true)
#eureka.client.fetch-registry=true
##健康检查（将Eureka客户端的健康检测交给Spring-boot-actuator），
##在pom.xml中引入 spring-boot-starter-actuator 模块（该配置应在客户端）
#eureka.client.healthcheck.enabled=true
##轮询Eureka服务端地址更改的时间间隔，单位为秒，当于Spring Cloud Config配合，
##动态刷新Eureka的serviceURL地址时需要关注该参数（该配置应在客户端）
#eureka.client.eureka-service-url-poll-interval-seconds=60

##更新实例信息的变化到Eureka服务端的间隔时间，单位为秒（该配置应在客户端）
eureka.client.instance-info-replication-interval-seconds=20
##定义从注册中心获取实例注册服务的信息（该配置应在客户端）
eureka.client.registry-fetch-interval-seconds=10
#租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=5
#租期到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=10
###################################

#eureka上的显示格式
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}/${spring.application.name}
