#####################################违章爬虫配置############################################
#热门品牌配置
peccancy.hot=大众,本田,丰田,奔驰,吉利汽车,奥迪,宝马,福特,别克,日产

#图片上传至图片服务器
#后台域名
peccancy.baseImageUrl=https://test.chengniu.com:8072
#品牌图片根目录
peccancy.baseBrandImagePath=/home/www/mpimages/brand
peccancy.remoteHost=120.27.229.176
peccancy.remoteHostUsername=root
peccancy.remoteHostPassword=QWE@qwe123
peccancy.remoteHostPort=22

#是否开启代理爬取
peccancy.useProxy=true
#1-redis代理池,代理池没有则直接从API获取   2-蘑菇代理api提供
peccancy.proxyChannel=3
#redis IP代理池大小
peccancy.proxyNumber=40

#蘑菇代理API-获取代理ip
peccancy.proxyApiUrl=http://mvip.piping.mogumiao.com/proxy/api/get_ip_bs?appKey=30fd4a364c6f42c2a30b65922aaca2c5&count=5&expiryDate=0&format=1&newLine=2

#chromedriver配置
peccancy.chromeDriver=/Users/nic/Downloads/chromedriver2.42/chromedriver

#车行易-今日头条
peccancy.cxyUrl=https://is.snssdk.com/2/wap/search/extra/car_query?query_type=index&car_params={\"cartype\":\"%s\",\"carnumber\":\"%s\",\"carcode\":\"%s\",\"cardrivenumber\":\"%s\"}

#汽车之家配置
peccancy.autohomeUrl=https://car.autohome.com.cn/AsLeftMenu/As_LeftListNew.ashx?typeId=1%20&brandId=0%20&fctId=0%20&seriesId=0

#车民部落配置-CMBL
peccancy.cmblQueryUrl=http://che.cars138.com/api/v1/peccancy/query
peccancy.cmblToken=9f91f6492300780d4efa8e99b3f54fc3
peccancy.cmblInfo=http://che.cars138.com/api/v1/peccancy/get_info

#齐车大圣配置-QCDS
peccancy.qcdsIndex=https://mys4s.cn/static/vio/pc/index.html#/?carno=%s&engine=%s&car_type=%s&vin=%s


#车辆违法查询-CLWFCX
peccancy.clwfcxWeizhang=http://weixin.checar.cn/weixin/embed/twoweizhangAction.action
#peccancy.clwfcxAgencyId=73311 (可用)
peccancy.clwfcxAgencyId=73920

#搜狐汽车
peccancy.shqcPassword=lupeng079125
peccancy.shqcAppkey=02
peccancy.shqcGranttype=password
peccancy.shqcMobile=13636547484
peccancy.shqcToken=https://app.auto.sohu.com/api/auth/token
peccancy.shqcModelId=4414
peccancy.shqcCarsUrl=https://app.auto.sohu.com/api/user/cars
peccancy.shqcViolation=https://app.auto.sohu.com/api/violation/inquiry
peccancy.shqcVerbose=1
peccancy.shqcRemoveUrl=https://app.auto.sohu.com/api/user/cars/%s

#太平洋汽车-TPY
peccancy.tpyWebUrl=https://hi.okchexian.com/page/vehicle-illegal-merchant/web?theme=265
peccancy.tpyQueryUrl=https://hi.okchexian.com/page/vehicle-illegal-merchant/query

#违章车辆查询-WZCLCX
peccancy.wzclcxToken=cafe7308ebdf8c99cef0bfc4aa978fad
peccancy.wzclcxInsertUrl=https://vio.cmp520.com/api/usercar/insert
peccancy.wzclcxCarListUrl=https://vio.cmp520.com/api/usercar/carlist/wechat
peccancy.wzclcxViolationUrl=https://vio.cmp520.com/api/violation/list/%s/wechat/121
peccancy.wzclcxRemoveUrl=https://vio.cmp520.com/api/usercar/remove

#斑马车务-ZEBRA
peccancy.zebraApiUrl=http://m.banmachewu.com/ajax/api.aspx
peccancy.zebraApiViolationUrl=http://m.banmachewu.com/ajax/apiViolation.aspx
peccancy.zebraResultUrl=http://m.banmachewu.com/customer-v1.0/violation/result.aspx?violationid=%s

#腾讯机动车违法查询-TX
peccancy.txCookie=mpuv=53ee0f96-139f-4436-4a6e-370df46b4776; auth=27858ddcf7c41eda63bff2dd9083f75fc3f46910dc45b7a45a657b431ee556ecf21579f39891677cb9b85e3d4209861e595100b4147d7bcb5942d9d69dd92273bb9014
peccancy.txCarIds=7454255,7455042
peccancy.txUpdateUrl=https://app.map.qq.com/violation/car/save?id=%s&carnumber=%s&carcode=%s&carengine=%s&mobile=%s
peccancy.txQueryUrl=https://app.map.qq.com/violation/violation/list?id=%s


#user-agent配置
peccancy.userAgent[0]=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_8; en-us) AppleWebKit/534.50 (KHTML, like Gecko) Version/5.1 Safari/534.50
peccancy.userAgent[1]=Mozilla/5.0 (Windows; U; Windows NT 6.1; en-us) AppleWebKit/534.50 (KHTML, like Gecko) Version/5.1 Safari/534.50
peccancy.userAgent[2]=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0
peccancy.userAgent[3]=Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; InfoPath.3; rv:11.0) like Gecko
peccancy.userAgent[4]=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0
peccancy.userAgent[5]=Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0)
peccancy.userAgent[6]=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)
peccancy.userAgent[7]=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
peccancy.userAgent[8]=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
peccancy.userAgent[9]=Mozilla/5.0 (Windows NT 6.1; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
peccancy.userAgent[10]=Opera/9.80 (Macintosh; Intel Mac OS X 10.6.8; U; en) Presto/2.8.131 Version/11.11
peccancy.userAgent[11]=Opera/9.80 (Windows NT 6.1; U; en) Presto/2.8.131 Version/11.11
peccancy.userAgent[12]=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_0) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.56 Safari/535.11
peccancy.userAgent[13]=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Maxthon 2.0)
peccancy.userAgent[14]=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; TencentTraveler 4.0)
peccancy.userAgent[15]=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
peccancy.userAgent[16]=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; The World)
peccancy.userAgent[17]=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; SE 2.X MetaSr 1.0; SE 2.X MetaSr 1.0; .NET CLR 2.0.50727; SE 2.X MetaSr 1.0)
peccancy.userAgent[18]=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; 360SE)
peccancy.userAgent[19]=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Avant Browser)
peccancy.userAgent[20]=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
peccancy.userAgent[21]=Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_3_3 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8J2 Safari/6533.18.5
peccancy.userAgent[22]=Mozilla/5.0 (iPod; U; CPU iPhone OS 4_3_3 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8J2 Safari/6533.18.5
peccancy.userAgent[23]=Mozilla/5.0 (iPad; U; CPU OS 4_3_3 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8J2 Safari/6533.18.5
peccancy.userAgent[24]=Mozilla/5.0 (Linux; U; Android 2.3.7; en-us; Nexus One Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
peccancy.userAgent[25]=MQQBrowser/26 Mozilla/5.0 (Linux; U; Android 2.3.7; zh-cn; MB200 Build/GRJ22; CyanogenMod-7) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
peccancy.userAgent[26]=Opera/9.80 (Android 2.3.4; Linux; Opera Mobi/build-1107180945; U; en-GB) Presto/2.8.149 Version/11.10
peccancy.userAgent[27]=Mozilla/5.0 (Linux; U; Android 3.0; en-us; Xoom Build/HRI39) AppleWebKit/534.13 (KHTML, like Gecko) Version/4.0 Safari/534.13
peccancy.userAgent[28]=Mozilla/5.0 (BlackBerry; U; BlackBerry 9800; en) AppleWebKit/534.1+ (KHTML, like Gecko) Version/6.0.0.337 Mobile Safari/534.1+
peccancy.userAgent[29]=Mozilla/5.0 (hp-tablet; Linux; hpwOS/3.0.0; U; en-US) AppleWebKit/534.6 (KHTML, like Gecko) wOSBrowser/233.70 Safari/534.6 TouchPad/1.0
peccancy.userAgent[30]=Mozilla/5.0 (SymbianOS/9.4; Series60/5.0 NokiaN97-1/20.0.019; Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/525 (KHTML, like Gecko) BrowserNG/7.1.18124
peccancy.userAgent[31]=Mozilla/5.0 (compatible; MSIE 9.0; Windows Phone OS 7.5; Trident/5.0; IEMobile/9.0; HTC; Titan)
peccancy.userAgent[32]=UCWEB7.0.2.37/28/999
peccancy.userAgent[33]=NOKIA5700/ UCWEB7.0.2.37/28/999
peccancy.userAgent[34]=Openwave/ UCWEB7.0.2.37/28/999
peccancy.userAgent[35]=Mozilla/4.0 (compatible; MSIE 6.0; ) Opera/UCWEB7.0.2.37/28/999
peccancy.userAgent[36]=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 UBrowser/4.0.3214.0 Safari/537.36
peccancy.userAgent[37]=Mozilla/5.0 (Linux; Android 8.1; MI 8 Build/OPM1.171019.026; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/57.0.2987.132 MQQBrowser/6.2 TBS/044376 Mobile Safari/537.36 MMWEBID/8353 MicroMessenger/6.7.3.1360(0x26070338) NetType/WIFI Language/zh_CN Process/tools

